<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.94-alpha">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Command to create an optimized build of the project that's ready for publishing -->
    <ProductionBuildCommand>npm run build</ProductionBuildCommand>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\angularapp</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <TypeScriptConfiguration Remove="src\app\home\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\app\home\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\app\home\home.component.ts" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\app\home\home.component.spec.ts" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\app\home\home.component.html" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\app\home\home.component.css" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\app\home\home.component.css" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\app\NewFolder\NewFolder\" />
    <Folder Include="src\assets\NewFolder\" />
  </ItemGroup>
</Project>